﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/abdea74c-1b86-e21b-bd21-718c2249229b.htm">
	<script type="text/javascript">
		window.location.replace("html/abdea74c-1b86-e21b-bd21-718c2249229b.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/abdea74c-1b86-e21b-bd21-718c2249229b.htm">default topic</a>.</p>
</body>
</html>
